# WebEducation

./: WebEducation.sln
WebEducation/: Program.cs  Startup.cs  WeatherForecast.cs  WebEducation.csproj  appsettings.json
WebEducation/Controllers/: ClassesController.cs  EnrolledsController.cs  MajorsController.cs  StudentsController.cs  WeatherForecastController.cs
WebEducation/Data/: WebEducationContext.cs
WebEducation/Migrations/: 20200305171520_init.Designer.cs  20200305171520_init.cs  20200305201253_AddedStudent.Designer.cs  20200305201253_AddedStudent.cs  20200305210918_AddedClass.Designer.cs  20200305210918_AddedClass.cs  20200306195552_AddedEnrolled.Designer.cs  20200306195552_AddedEnrolled.cs  WebEducationContextModelSnapshot.cs
WebEducation/Models/: Class.cs  Enrolled.cs  Major.cs  Student.cs
WebEducation/Properties/: launchSettings.json
